# omediadis

./: ProjectHome.md  pom.xml
Data/: 01032007-Migdia_license.owl  06022007-Migdia_license.owl  08012007-10_license.owl  16042007-Migdia_license.owl  20112006-15_license.owl  20112006-15_license_b.owl  20112006-16_license.owl  bulletin.tgz  demo.rdf  demo.ttl  license2text.xsl  ma-ont.owl  omediadis-demo.n3  omediadis-demo.nt  omediadis.rdf  omediadis.ttl  omediadis_2010-06-09.ttl
src/main/java/cat/udl/omediadis/annotator/: AnnotatorService.java
src/main/java/cat/udl/omediadis/annotator/metadata/: ContentMetadata.java  JPEGMetadata.java  MP3Metadata.java
src/main/java/cat/udl/omediadis/annotator/readers/: JPEGReader.java  MP3Reader.java  Reader.java
src/main/java/cat/udl/omediadis/annotator/writer/: JpegOFMR.java  MP3RDFWriter.java
src/main/java/cat/udl/omediadis/semdrms/: AndNotPattern.java  CopyrightManager.java  InstantiationTest.java  eLearningTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/properties/: tipusFitxer.properties
src/main/webapp/services/dispute/: disallow.jsp  license2text.css  license2text.xsl  read.jsp  renderdeal.jsp  won.jsp
