<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OMediaDis</groupId>
  <artifactId>OMediaDis</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  		<version>1.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org</groupId>
  		<artifactId>jaudiotagger</artifactId>
  		<version>2.0.4-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <repositories>
	<repository>
      	<id>maven2-repository.dev.java.net</id>
      	<name>Java.net Repository for Maven</name>
      	<url>http://download.java.net/maven/2/</url>
	</repository>
  </repositories>
</project>