<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OMediaDis</groupId>
  <artifactId>OMediaDis</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  		<version>1.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org</groupId>
  		<artifactId>jaudiotagger</artifactId>
  		<version>2.0.4-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.saxon</groupId>
  		<artifactId>saxon</artifactId>
  		<version>9.1.0.8</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.sanselan</groupId>
  		<artifactId>sanselan</artifactId>
  		<version>0.97-incubator</version>
  		<type>bundle</type>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>arq</artifactId>
  		<version>2.8.7</version>
  	</dependency>
  	<dependency>
  		<groupId>com.owldl</groupId>
  		<artifactId>pellet</artifactId>
  		<version>2.1.1</version>
  	</dependency>
  </dependencies>
  <repositories>
	<repository>
      	<id>maven2-repository.dev.java.net</id>
      	<name>Java.net Repository for Maven</name>
      	<url>http://download.java.net/maven/2/</url>
	</repository>
  	<repository>
     <id>jena-repo</id>
     <url>http://openjena.org/repo</url>
   </repository>
  	<repository>
  		<id>http://on.cs.unibas.ch</id>
  		<url>http://on.cs.unibas.ch/maven/repository/</url>
  	</repository>
  </repositories>
</project>